C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CopyComplete
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\bin\Debug\net7.0\DataLayer.dll
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\bin\Debug\net7.0\DataLayer.pdb
C:\Users\HP\Documents\kpi\.NET\Part 2\lab1-dotnet2\Lab1\Lab1\bin\Debug\net7.0\SciTech.MemProfilerApi.dll
